/* pages/addLocation/addLocation.wxss */
.form-properties {
  display: flex;
  border-bottom: 1px solid #efeff4;
  padding: 30rpx 0;
}
.form-properties-lable {
  font-size: 32rpx;
  margin-right: 60rpx; 
  width: 160rpx;
}
.form-properties-input {
  flex: 1;
}
.group {
  width: 100%;
  display: flex;
}
.attr_value {
  display: flex;
  flex-wrap: nowrap;
  margin-right: 60rpx;
  position: relative;
  align-items: center;
}
.radio_label{
  font-size: 32rpx;
  margin-left: 20rpx;
}
/* 自定义样式.... */
radio .wx-radio-input {
  height: 40rpx; 
  width: 40rpx;
  margin-top: -4rpx;
  border-radius: 50%;
  border: 2rpx solid #999;
  background: transparent;
}
/* 选中后的 背景样式 （红色背景 无边框 可根据UI需求自己修改） */
radio .wx-radio-input.wx-radio-input-checked{
  border: none;
  background: #ecaa30;
}
/* 选中后的 对勾样式 （白色对勾 可根据UI需求自己修改） */
radio .wx-radio-input.wx-radio-input-checked::before{
  border-radius: 50%;/* 圆角 */
  width: 40rpx; /* 选中后对勾大小，不要超过背景的尺寸 */
  height: 40rpx; /* 选中后对勾大小，不要超过背景的尺寸 */
  line-height: 40rpx;
  text-align: center;
  font-size:30rpx; /* 对勾大小 30rpx */
  color:#fff; /* 对勾颜色 白色 */
  background: #ecaa30;
  transform:translate(-50%, -50%) scale(1);
  -webkit-transform:translate(-50%, -50%) scale(1);
}
.for-link {
  position: relative;
}
.for-link::after {
  content: " ";
  display: inline-block;
  height: 6px;
  width: 6px;
  border-width: 2px 2px 0 0;
  border-color: #c8c8cd;
  border-style: solid;
  transform: matrix(.71,.71,-.71,.71,0,0);
  position: absolute;
  top: 50%;
  margin-top: -4px;
  right: 22px;
}
.addLocation-button {
  margin: 20rpx 30rpx;
  border-radius: 0;
  background: #ecaa30!important;
}